<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
      }

      .grid-container {
        height: 100vh;
        display: grid;
        grid-template-columns: 1.4fr 3fr 3fr 3fr 3fr;
        grid-template-rows: repeat(7, 1fr);
        /* grid-auto-rows: 80px; */

        grid-template-areas:
          "aside recent header header header"
          "aside recent header header header"
          "aside recent large-img large-img booking"
          "aside recent large-img large-img booking"
          "aside recent large-img large-img booking"
          "aside recent b-l-img b-r-img booking"
          "aside recent b-l-img b-r-img booking";
      }

      .aside {
        background-color: antiquewhite;
        grid-area: aside;
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        gap: 10px;
      }

      .recent {
        background-color: aqua;
        grid-area: recent;
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        gap: 10px;
      }

      .header {
        background-color: aquamarine;
        grid-area: header;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .large-img {
        background-color: bisque;
        grid-area: large-img;
        position: relative;
      }

      .b-l-img {
        background-color: blue;
        grid-area: b-l-img;
      }

      .b-r-img {
        background-color: blueviolet;
        grid-area: b-r-img;
      }

      .booking {
        background-color: brown;
        grid-area: booking;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .p {
        background-color: cadetblue;
        /* height: 80px; */
      }
    </style>
  </head>
  <body class="grid-container">
    <aside class="aside">
      <p class="p">price</p>
      <p class="p">price</p>
      <p class="p">price</p>
      <p class="p">price</p>
      <p class="p">price</p>
      <p class="p">price</p>
      <p class="p">price</p>
    </aside>
    <section class="recent">
      <p>recent</p>
      <p>recent</p>
      <p>recent</p>
      <p>recent</p>
      <p>recent</p>
      <p>recent</p>
      <p>recent</p>
    </section>
    <!-- <main> -->
    <header class="header">
      <div style="display: flex; justify-content: space-between">
        <p>hamburger icon</p>
        <nav>
          <a href="">Events</a>
          <a href="">Analytics</a>
          <a href="">ICO</a>
          <a href="">Search</a>
        </nav>
      </div>

      <div>
        <h1>Main News</h1>
      </div>
    </header>

    <article class="large-img">
      <img
        src=""
        alt=""
        style="width: 99%; height: 99%; border: 2px dotted blue"
      />
      <p
        style="
          position: absolute;
          bottom: 10px; /* Position from the bottom of the container */
          left: 10px; /* Position from the left of the container */
          color: white; /* Text color for visibility on image */
          background-color: rgba(
            0,
            0,
            0,
            0.5
          ); /* Optional: semi-transparent background for better text visibility */
          padding: 5px;
        "
      >
        Text on top of the image
      </p>
    </article>

    <article class="b-l-img">
      <img src="" alt="" />
      <p></p>
    </article>
    <article class="b-r-img">
      <img src="" alt="" />
      <p></p>
    </article>

    <section class="booking">
      <div>
        <img src="" alt="" style="width: 100%; height: 250px" />
        <img src="" alt="" style="width: 200px; height: 300px" />
      </div>

      <p style="align-self: flex-end">Plus icon</p>
    </section>
    <!-- </main> -->
  </body>
</html>
